<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW5</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="HW5.css">
</head>
<body class="body">
    <div class="wrapper">
      <header class="header">
        <div class="logo">
          <a class="logo-link" href="#"> 
            <svg class="logo-milan" width="53" height="47" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 640 570" style="enable-background:new 0 0 640 570;" xml:space="preserve">
         <style type="text/css">
           .st0{fill:#FFFFFF;}
         </style>
         <g id="Слой_1">
           
             <image style="display:none;overflow:visible;" width="53" height="47" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADUAAAAvCAYAAABDq4KNAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA
         AXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAuSSURBVHgB1VlrbFzVEZ4599592N71I/Y6fuDs
         epeEpECgIQlELa2gTdVC1VY0lfgRIKmhFaqqqk9RtSJIlB9FLT/oQw38qUpLq/yBIkSpqJqWQgUF
         BVJBX44DqYOT2Djx+rm7957pd+7azq69j+uyRGLkXe99nHvmOzPzzcy5TA2QmduTH/NEWcw07J9g
         vjXWe+xuPkButTHn7kjttjTFKWr9yct5H2bNdjyWf4wfGJ2ndyiKGiAsdr9SKkUWd1nCMSJ9GY0m
         1tUc4+kME6UsojCL9CqW9PzbTR3UAGkIKE1er4hO2x4lcqSbWDiZpaZUrTHMalAUp9wF3UTCXZ7w
         YD7kracGSENACXMfiQxCsV5LcVyEoJyqCYpYZbRI2tOqGW6bUEwb2KIuaoDY1AgR6oWWKVHeMADl
         8dtRzOmaY+BuSjjCSveJcBuOO+C63dQAeceWOnljTxMzx1lRF9yuF4quIyZbWPqX7pE9ZMm2bY75
         f36k9OCrn82HKYpnRHGuITEV2FIzQ4lurSwvfnBsovR8KBG3hAoWrIWFFrv4TDbWC5vr4/s3xbIq
         /xm68uwOpdJ/P7W3+ZH1vzg6C5+1NYaTIQozTrOl2T8uE9nTH82CI+MLEZd/OZwNomtgUEJNm7Wr
         ZvCzDJTKeUxN5feyP0B4bl/6Is9yb4UVPqWFBlhoRzQ8E524ZeMhAtsbN8F5Lg7wJ+GV8863RtaJ
         osS5mD2Jw8aCgvqbLYcn5QC9Uiv/LD0XQPo8W38DNLcbcWZII6RJ2uBqsVDYHWASB7i53qxC0m2R
         HrS06+DwDQoggUHBHklLdEd2qj9ONDpZ615o6kCZ98HFrsVvGwbwoB4+FAKMjbBiUnCPbyMxnGH+
         KotLbjeLlcEq5iigBCIK2bPHUiTtULKfcuHKwYxlV6SwmhYAGULgHqgcwm+EipzBHaP4LMBqChgi
         uG4VFTDkoCI1VOzAMwY8LziJBAI13f5qu6FdPHw956gy7TKU1Ybx9DXlF2QcIL4jWn8RWfrJlcNw
         7WZY9bJqc6P2SijkMyxBYLoP5H66oAcsW+JQAIlS91S+i9sB7KqVQYKwud+yvd+1/OSNU1NDgwqr
         uBGLcx4EU2bxV0WX1kgTuGczqPU1Cii+pRD8y//xWQ3U8ToR8FERaUZgtJYp3ewi8a6m4qK+fBI1
         3cvNryd9xlTsvokZnqXK0gk3vdIwZvlDpB0L1b1yXn9uPxyLn1Ic/ld+LHPJ+P7O2MTwhu6ptzIb
         5A5ySgfbnlImFlDKsCqh3ey+Dbtsre7Dz02VtIRbjSqxZvjwYZ8trUhoSjSfoMor0AKrfsi19YOz
         Q+lty88QsQypKF5N99nP97dPDvX1nd0zGJdvQv83M1f4+prkWODClRJpmWyyVafrej2zOjkL9jxF
         VURuS0ayIXW9aPoKLLEdPhaniuTMIAbWS0d62nXFVrkqRG48JIEx13qK7p3ev+H7p8ac58G7VE08
         4l7Hcdq9dfq/85Ntbth2Lwee/9ghnu0Wz0mFXIkWpNDOtj0AvjKAVoEyBIfs3z3N6iNK0y0Ach0M
         p4xfcXFVjeVrko8FH9OrwRdM9C0CAynJbrLt0z392kJMVWU9xSohBTIxN11w9Syy46DBY2NwBrMk
         LU+irmW1K+I0EudJjDm6em6KAdh1yDw3AszVy6dF/gUXmcH1NvjcJlqbICfLCMZOIG6T+N3HPtPL
         rQWhLuSSrVQliYFwTSGdJtYnkR88j1TG4FHk2WkomnRVKGyxhVwkGa9YbC6Lx8YCvtOkjHWoFBCT
         6VR/BOt+DSuM8ud8tWFiwSWvM3tzj/9BudcBK0XKFZNxLPkPETlfhQ1/QyWGhFU/gYf0FZ+FOw6U
         e4GpWky1b0NvL4Q+jiRt8NhK6QxWPWVJAVWy1QFCMC1DGQMhSKPofZxKsYDa7Yil5K+xh0Zendqf
         jqOs/QctUraZBNT0ZWqOTBZN4kUt4mS5+/GzlsiRpp8ef2n6zo1hcQv7ME37ynnQATRPjmZgmeHR
         kkXrAX+kxdOdQDsJBx5UrDOG1TbBfXpgDEPNfcYFcHFgaeD0F1KfxfEBxNJVVEFYyxgA+yUM2zKN
         B54sudwNZJ80exbmg5X9HADtKF8UOa1dd5ZNrOXceehRkaBw/QaH9aPZ29O7ls8RbQC0SxDWabii
         8a5mg8fGhbB/nbnTsBgGm5IoKnf0NM1QeK/WvB/zpRbdr6YYN4XijWk8V4gU68nLoNv3srenHsh5
         03+EQiYNxOGwzdqiiF9AouUxxaYhJONGEdPXiKmwkXdmJPp1oN4DKBcDkAE+RcXmoAXfFRW3RcOT
         VGglfjxzzu+wSJZrvkqCDgt92ao6MI+xc0U9qRV6wtJyl6PiJtYSRhdlDIHtLI/NxGytUg6+6cBF
         krh6GwD4+wwA9xKe+Ac0gdN4+DV40G5c8xM0SH4zrPkllEATWMkkG/ctR/QcTP8cyGgaYy6Hu10P
         t1imady/XVv2nWY8XBnuT6W7UFNY8Kcx9gjKs15YZTf7iZ6vxv+oBhdwBWq0S8BgFaQJszgYYCYt
         yQ/8W1fcR2Y5fzqmo29B0/f7VbivM23B+mwpAlg1xRTs8si8eI+fiziTiQXs75EySl9Xcs8OjF+M
         s5UW5mEk2F+f7A8/2XdifjN642YkxaWUsXVpNuxkRZEoW5aKjmWKBGlfAUBVdoBk+NSZ2Ym+g2Nz
         KHNOYcVGKYgwnUA98FLXwTfHLn5wOBcK8T/BYocpoDDp15V4Y5ceeD2PvmocgCoXtcyD+Nq+dHje
         /YQ+XZUJ4Bcd4WIft1gRaAoiwpO2qOW85c1Kjh3JCgUUEZcWy6woigt0aZ6uPM8HEFeIErOT1aB9
         vwshyi7YIIloxYvsV+rLWALRL8y+Mdoe3z431Drvst5iyiUKvNz/v6Ax6IKCl84NZZQrsh7sPBBk
         2mBNItF+eOBNyEPakAjsnKALICCQnaBpJFadw0JGpEJPVUkCgfIzdzHRrE3Qhgt738oOpf0qA5Rv
         NtPSa3gCtqGla63zBsv+LG8jVxwDrgLAYd+ckhRMuqHQx9FZFsxBsTXhEAUXE/zDCJgxMG4LqolL
         cNxUb1DAkkb9Ddr8HG44hQffIKaWE2mpO6yYoFtFzp9YkzD2GUk/hnz1e4dM90D7aEXtWFFbCiKe
         HPLsiadbHzr2FKqKp7GAb1BA4SL9u4iPHFXqD2uKPKu0+0TbQyPP5LU8BYBPBhkVyFKi9Fx+IuS7
         kHJVQSuZpYACI80D0HHAWcDKmyqkL+hY0vqsiO13AI6HTkCpqSCr8u7mKeb7QrZsazk7ckX84ZHt
         2VBuK7Zw9uLKMVqjzCtPuVqcIPe+W6BQ+NKjsSbv/vFI4QQdKlYgfWd2nctP8hNY8b3ku2NwQrUK
         jq0sCkQyjKbrMCqMnbKizS6/i57A92vIUmaDJIUkeP1SQVtFJuCzQ/GHhx9fecG05BMnOpvDVtzE
         x06iGooKHcXGy4tw3zEwcBzbc1tQM3+UqssC9HohGPsJfdAoYMq+IniuxXxgbtR3c/k/V7qINyaw
         2sR0dqj1RSi6lWqAQiq4WGnsQxBSAt5/afNyjupL0C61rThLIFLWeFO/EPvV8bM1byJ9WvlvQ6oL
         cmMUwJfrvaAJISgo4//mhZeLnIG+RWLVbkTTZyzl1Xsg+3t9dWJK/E7bzHvOvEfGiUQQnQOAMgqq
         I1jav2CnyFVadpkXAUEyewPkNOZ6BnsNryCuLoLlbqKSd8nVpD77oSdCFfHdf1tt344fHLkLK3YP
         guJ5ugACo/8YC3lv/OHjP2ix3XuwAXJ3kHF1QcEiRwtKxrf97OVisyf5MwD6Al0AQdy9PJUvjPsH
         EzuzmvUISq5z9cbVBQWzZ7FCZlPf939tOznsnk/RBRDsuM1Exhf8SoYPHfK0Yy9gD26u3rj67qdX
         1GsWix/AF0BcvFKRcMnrYAOPpe7c75l2fi3yP8JFozZTHX36AAAAAElFTkSuQmCC" transform="matrix(12.0851 0 0 12.0851 0 37)">
           </image>
         </g>
         <g id="Слой_2">
           <g>
             <path class="st0" d="M623.5,169.5l-17,148l-19-148l-23,110l-35-35l-22-168l-24,129l-41-40l-11-164l-31,143l-17-143l-22,105l-41-38
               l0.03,2h-0.06l0.03-2l-41,38l-22-105l-17,143l-31-143l-11,164l-41,40l-24-129l-22,168l-35,35l-23-110l-19,148l-17-148l-17,67v333
               h110v-49l22-24l28,25v48h106c0,0-6-117,4-129c14-20,50-22,50-22s36,2,50,22c10,12,4,129,4,129h106v-48l28-25l22,24v49h110v-333
               L623.5,169.5z M155.5,457.5h-45v-56l22-13l23,15V457.5z M155.5,351.5h-45v-51l22-15l23,18V351.5z M242.5,290.5h-39c0,0-3-46,0-59
               s19-13,19-13c11-3,20,17,20,17V290.5z M291.5,165.5c5.36-16.09,23.51-29.78,27.29-32.5h3.42c3.79,2.72,21.93,16.41,27.29,32.5
               c6,18,1,72,1,72h-30h-30C290.5,237.5,285.5,183.5,291.5,165.5z M286.5,374.5c0,0-3-59,4-73s30-16,30-16s23,2,30,16s4,73,4,73
               H286.5z M437.5,290.5h-39v-55c0,0,9-20,20-17c0,0,16,0,19,13S437.5,290.5,437.5,290.5z M530.5,457.5h-45v-54l23-15l22,13V457.5z
                M530.5,351.5h-45v-48l23-18l22,15V351.5z"/>
           </g>
         </g></svg>
          <div class="logo-text-container">

              <span class="logo-text"><strong class="strong">milan</strong><br>holidays</span>
            
        </div>
        </a>
        </div>
        <div class="contacts">
          <a class="contacts-text" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
          <a class="contacts-text" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
      </header>
      <main class="main"> 
          <a href="#" class="img-container">
            <div class="sliding">
              <img class="img" src="images/image-1.png" alt="img">  
              <div class="sliding-text-container">
                  <p class="sliding-text">from</p>
                  <div class="price-details">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                  </div>
              </div>
            </div>  
            <div class="visible-text-container"><span class="visible-text">Shopping Tours</span></div>    
          </a>
          <a href="#" class="img-container">
            <div class="sliding">
              <img class="img" src="images/image-2.png" alt="img">  
              <div class="sliding-text-container">
                  <p class="sliding-text">from</p>
                  <div class="price-details">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                  </div>
              </div>
            </div>       
            <div class="visible-text-container"><span class="visible-text">Sightseeing Tours</span></div>    
          </a>
          <a href="#" class="img-container">    
            <div class="sliding">
              <img class="img" src="images/image-3.png" alt="img">  
              <div class="sliding-text-container">
                  <p class="sliding-text">from</p>
                  <div class="price-details">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                  </div>
              </div>
            </div>     
            <div class="visible-text-container"><span class="visible-text">Food Tours</span></div>    
          </a>
          <a href="#" class="img-container"> 
            <div class="sliding">
              <img class="img" src="images/image-4.png" alt="img">  
              <div class="sliding-text-container">
                  <p class="sliding-text">from</p>
                  <div class="price-details">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                  </div>
              </div>
            </div>       
            <div class="visible-text-container"><span class="visible-text">Bars & Nightlife</span></div>    
          </a>
          <a href="#" class="img-container">     
            <div class="sliding">
              <img class="img" src="images/image-5.png" alt="img">  
              <div class="sliding-text-container">
                  <p class="sliding-text">from</p>
                  <div class="price-details">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                  </div>
              </div>
            </div>        
            <div class="visible-text-container"><span class="visible-text">Art & Architecture</span></div>    
          </a>
          <a href="#" class="img-container">      
            <div class="sliding">
              <img class="img" src="images/image-6.png" alt="img">  
              <div class="sliding-text-container">
                  <p class="sliding-text">from</p>
                  <div class="price-details">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                  </div>
              </div>
            </div>      
            <div class="visible-text-container"><span class="visible-text">Walking Tours</span></div>  
          </a>
      </main>
      <footer>
        <p class="footer-text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
</body>
</html>

